# integrator

./: .env.example  .gitignore  README.md  compose.observability.yaml  compose.yaml  create-service-users.sh  integrator-data.sql  pom.xml
.github/workflows/: ci.yml
integrator-auth-service/: pom.xml
integrator-auth-service/src/main/java/com/integrator/auth/: IntegratorAuthServiceApplication.java
integrator-auth-service/src/main/java/com/integrator/auth/config/: BootstrapAdminProperties.java  InstallOpenTelemetryAppender.java  JwtKeyConfig.java  JwtProperties.java  ObservabilityConfig.java  SecurityConfig.java
integrator-auth-service/src/main/java/com/integrator/auth/controller/: AuthController.java
integrator-auth-service/src/main/java/com/integrator/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPair.java  UserDto.java
integrator-auth-service/src/main/java/com/integrator/auth/exception/: AuthExceptionHandler.java
integrator-auth-service/src/main/java/com/integrator/auth/model/: RefreshToken.java  Role.java  User.java
integrator-auth-service/src/main/resources/: application.yaml
integrator-auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__normalize_user_roles.sql
integrator-auth-service/src/test/java/com/integrator/auth/: AbstractContainerBaseTest.java  AuthIntegrationTest.java  BootstrapAdminIntegrationTest.java  IntegratorAuthServiceApplicationTests.java
integrator-common/: pom.xml
integrator-gateway/: pom.xml
integrator-gateway/src/main/java/com/integrator/gateway/: IntegratorGatewayApplication.java
integrator-gateway/src/main/java/com/integrator/gateway/client/: RouteServiceClient.java
integrator-gateway/src/main/java/com/integrator/gateway/config/: ApiLoggingWebFilter.java  GatewayClientConfig.java  GatewayHttpClientConfig.java  GatewayProperties.java  InstallOpenTelemetryAppender.java  ObservabilityConfig.java  PropagationConfig.java  RateLimitConfig.java
integrator-gateway/src/main/java/com/integrator/gateway/dto/: Route.java
integrator-gateway/src/main/java/com/integrator/gateway/event/: RouteEventConsumer.java  RouteEventConsumerReadiness.java
integrator-gateway/src/main/java/com/integrator/gateway/exception/: GlobalExceptionHandler.java
integrator-gateway/src/main/java/com/integrator/gateway/filter/: IntegratorRoutingGatewayFilterFactory.java
integrator-gateway/src/main/java/com/integrator/gateway/mapper/: GatewayRouteDefinitionMapper.java
integrator-gateway/src/main/java/com/integrator/gateway/mcp/: GatewayMcpRouteResources.java  GatewayMcpRouteTools.java  GatewayRouteInspectionService.java
integrator-gateway/src/main/java/com/integrator/gateway/model/: RoutingRule.java  TransformType.java
integrator-gateway/src/main/java/com/integrator/gateway/ratelimit/: CircuitBreakingRedisRateLimiter.java
integrator-gateway/src/main/java/com/integrator/gateway/routing/: RoutingRuleConfigParser.java  RoutingRuleMatcher.java  RoutingRuleTargetResolver.java
integrator-gateway/src/main/java/com/integrator/gateway/routing/model/: Condition.java  RouteConditionType.java  RouteMatchConfig.java  RouteMatchMode.java
integrator-gateway/src/main/java/com/integrator/gateway/service/: GatewayRouteRegistrationService.java
integrator-gateway/src/main/java/com/integrator/gateway/startup/: GatewayRouteRegistrationStartup.java
integrator-gateway/src/main/java/com/integrator/gateway/utils/: NormalizeTargetUrl.java
integrator-gateway/src/main/resources/: application.yaml
integrator-gateway/src/test/java/com/integrator/gateway/: AbstractContainerBaseTest.java  ApiLoggingWebFilterTest.java  CircuitBreakingRedisRateLimiterTest.java  GatewayRouteDefinitionMapperTest.java  GatewayRouteRegistrationServiceTest.java  GatewayRouteRegistrationStartupTest.java  GlobalExceptionHandlerTest.java  IntegratorRoutingGatewayFilterFactoryTest.java  NormalizeTargetUrlTest.java  RateLimitConfigTest.java  RouteEventConsumerTest.java  RouteEventKafkaIntegrationTest.java  RouteServiceClientTest.java  RoutingRuleConfigParserTest.java  RoutingRuleMatcherTest.java  RoutingRuleTargetResolverTest.java
integrator-route-service/: pom.xml
integrator-route-service/src/main/java/com/integrator/route/: IntegratorRouteServiceApplication.java
integrator-route-service/src/main/java/com/integrator/route/config/: InstallOpenTelemetryAppender.java  JwtKeyConfig.java  JwtProperties.java  ObservabilityConfig.java  SecurityConfig.java
integrator-route-service/src/main/java/com/integrator/route/controller/: RouteController.java  RoutingRuleController.java
integrator-route-service/src/main/java/com/integrator/route/dto/: CreateRouteRequest.java  CreateRoutingRuleRequest.java  RouteResponse.java  RoutingRuleResponse.java  UpdateRouteRequest.java  UpdateRoutingRuleRequest.java
integrator-route-service/src/main/java/com/integrator/route/event/: RouteKafkaEventPublisher.java
integrator-route-service/src/main/java/com/integrator/route/exception/: RouteExceptionHandler.java
integrator-route-service/src/main/java/com/integrator/route/model/: Route.java  RoutingRule.java  TransformType.java
integrator-route-service/src/main/java/com/integrator/route/repository/: RouteRepository.java  RoutingRuleRepository.java
integrator-route-service/src/main/java/com/integrator/route/service/: RouteService.java  RoutingRuleService.java
integrator-route-service/src/main/java/com/integrator/route/util/: Utils.java
integrator-route-service/src/main/resources/: application.yaml  logback-spring.xml
integrator-route-service/src/main/resources/db/migration/: V1__create_routes.sql  V2__create_routing_rules.sql  V3__add_route_rate_limit_config.sql
integrator-route-service/src/test/java/com/integrator/route/: AbstractContainerBaseTest.java  IntegratorRouteServiceApplicationTests.java  RouteIntegrationTest.java  RouteSecurityIntegrationTest.java  RoutingRuleIntegrationTest.java
integrator-route-service/src/test/java/com/integrator/route/authUtil/: TestJwtFactory.java  TestJwtKeyConfig.java
(+21 files in other folders)
